<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Hello</title>
    <link rel="stylesheet" href="css/style.css">
    <style> 
        h1{
            margin-top: 1rem;
            font-size: 4rem;
            font-family: 'Sacramento', cursive;
        }
        h2{
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
        }

        input[type=text], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #11999A;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #66BFBF;
        }

        div { 
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
</style>
</head>
<body style="background-color: #EAF6F6;">
    <img style="border-radius: 50%;height: 150px;width: 130px; margin-top: 2rem;" src="./images/14428429.png" alt="profile.png">
    <h1>HELLO!</h1>
    <h2>Thanks for taking time to reach out. How can I help you ?</h2>
    <form action="mailto:parthavijagtap1210@gmail.com" method="post" enctype="text/plain">
        <label for="name">NAME :</label>
        <input type="text" id="name" value="Enter your name"><br><br>
        <label for="message">MESSAGE :</label>
        <input type="text" id="message" value="Your Message"><br><br><br>
        <input type="submit">
    </form>
    
    
</body>
</html>